{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "name": "lux-real-estate",
  "description": "Lux Real Estate is a Full-Stack MERN Application, created to see luxury real estate on sale!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-ansari/lux-real-estate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-ansari/lux-real-estate/issues"
  },
  "homepage": "https://github.com/f-ansari/lux-real-estate#readme"
}
